STRING_SESSION = BQCTrO4J91DHvdO7qhr2BeeVP-IUxBA7GBMvujOlyCYGwCz5xK0sDaEENw9eK7qaYxT42cp021_ZZCutQOEuLmaMdkVZCXEohlJNf4r4RaoZwM5z5k0m_p_6TVpcSyTaECPW5GnD8TU14qEHEi-n9NLK_bmBLHQqr2pMPWhLBgW93qttRxkdlss_JEO6PiOBEcon8OJUbQdDQM6qILMl7THQRH1IXg4LQqzgoPGql0EnimjxFBtnh73GwJ1xjeEhKk7aDzCg9uJKAXuQSpVc14lWh7HjzG9IzU_moUN27HS5eT_7diSbya1Zqq1VEVlOPa3eB3SIjHc9QqrzLX7WLNnpAAAAAU6bPcUA
API_ID = 9747890 
API_HASH = 96ddf5f60f132c837a11607cbbcd2993 
BOT_TOKEN = 5801605315:AAHr658fhfg6Fy-d1eN_sz-P046_T-DN3yM
MONGO_DB_URI = mongodb+srv://Iamdevilxop:Royal9011@cluster0.znqbh.mongodb.net/?test=true&w=majority
LOG_GROUP_ID = -1001868833543
SPOTIFY_CLIENT_ID = 76ea8592c56b425c8572e0860c2a70cd
SPOTIFY_CLIENT_SECRET = a1a7326570674a7396748680eca94797
MUSIC_BOT_NAME = MAGATRONX MUSIC BOT 
OWNER_ID = 5613764037
PRIVATE_BOT_MODE = True
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
AUTO_SUGGESTION_MODE = True 
AUTO_SUGGESTION_TIME = 3600
