STRING_SESSION = BQChMgXR5DVs15o68t34GX7XP9aBggyadi_X7MIWpeEzUeHCvB5O4YlTx7zMrXbxqGHJ973avVap9ydNU8UPzBDL0amyoi5GukjmjQ6GiLmkMnobKVcSpMIU67EZZ6zRAaV4d6KECaMcu82vRogm-1pc3pESn9oCGV7zR_r7EbRVwL-kcB0fzr2lsT3nFzjbPfnehqTMwrsp7072SsAc0rRZT-Srvfae14hvu91B5qxVjWhVP9R2KAQA4G3REISWDZYd_mDXRpdjr2PQmXGhUHxGVpBEQo4b1i5qLvKvGYUA-uR_LWla0ukDJc7VNxyHjnzIi933ZWcsWB5B4HUfdlKUAAAAAU6bPcUA 
API_ID = 9747890 
API_HASH = 96ddf5f60f132c837a11607cbbcd2993 
BOT_TOKEN = 5635369554:AAEGkriC4dwu_Fq-vKgeJEcgxojpFS5gVr8 
MONGO_DB_URI = mongodb+srv://Iamdevilxop:Royal9011@cluster0.znqbh.mongodb.net/?test=true&w=majority
LOG_GROUP_ID = -1001661418196
SPOTIFY_CLIENT_ID = 76ea8592c56b425c8572e0860c2a70cd
SPOTIFY_CLIENT_SECRET = a1a7326570674a7396748680eca94797
MUSIC_BOT_NAME = ROMANSHI MUSIC BOT 
OWNER_ID = 5613764037
